# Project: DaleSevde-assn4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = DaleSevde-assn4-main.o Dale-assn4-funcs.o Sevde-assn4-funcs.o
LINKOBJ  = DaleSevde-assn4-main.o Dale-assn4-funcs.o Sevde-assn4-funcs.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DaleSevde-assn4.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DaleSevde-assn4-main.o: DaleSevde-assn4-main.cpp
	$(CPP) -c DaleSevde-assn4-main.cpp -o DaleSevde-assn4-main.o $(CXXFLAGS)

Dale-assn4-funcs.o: Dale-assn4-funcs.cpp
	$(CPP) -c Dale-assn4-funcs.cpp -o Dale-assn4-funcs.o $(CXXFLAGS)

Sevde-assn4-funcs.o: Sevde-assn4-funcs.cpp
	$(CPP) -c Sevde-assn4-funcs.cpp -o Sevde-assn4-funcs.o $(CXXFLAGS)
