# Project: DaleSevde-assn4
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = DaleSevde-assn4-main.o Dale-assn4-funcs.o Sevde-assn4-funcs.o
LINKOBJ  = DaleSevde-assn4-main.o Dale-assn4-funcs.o Sevde-assn4-funcs.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = DaleSevde-assn4.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DaleSevde-assn4-main.o: DaleSevde-assn4-main.cpp
	$(CPP) -c DaleSevde-assn4-main.cpp -o DaleSevde-assn4-main.o $(CXXFLAGS)

Dale-assn4-funcs.o: Dale-assn4-funcs.cpp
	$(CPP) -c Dale-assn4-funcs.cpp -o Dale-assn4-funcs.o $(CXXFLAGS)

Sevde-assn4-funcs.o: Sevde-assn4-funcs.cpp
	$(CPP) -c Sevde-assn4-funcs.cpp -o Sevde-assn4-funcs.o $(CXXFLAGS)
